PORT = 8000
MONGO_URI = mongodb://0.0.0.0:27017
SESSION_SECRET = "FASDFSAFSFDASFASDFSDFHUEIWERIWERTYIJTERTWEJTBERIUERFFQNORFEORFBEOF"
NODE_ENV = development
NODE_VER = 18.18.0
CORS_ORIGIN = ["http://localhost:3000"]

# Cloudinary
CLOUDINARY_NAME = <Your credentails>
CLOUDINARY_API_KEY = <Your credentails>
COULDINARY_SECRET_KEY = <Your credentails>

# REDIS 
REDIS_URL = <Your credentails>

# otp 
ACTIVATION_CODE = 324234235

# Access and Refresh Token 
ACCESS_TOKEN = AFSDFSDFLJASEFIHVLAERNLUCILCBRYFVUFSDSAIROICNARICBIEUCBELIRUCBELICBEUCBEIBCUECEBDCBDFVKKLFHK
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN=DSFAJOIRRRHERTHOYHIJCVNJFVNDKTVRTOGSFSDFNSFOIROSCK342CSDFIOPOKNNASDSDFINIA2342CNASLKPOSACSKAC
REFRESH_TOKEN_EXPIRY=10d

# EMAIL SERVIE CREDENTAILS 
BREVO_SMTP_HOST = <Your credentails>
BREVO_SMTP_PORT = <Your credentails>
BREVO_SMTP_USER = <Your credentails>
BREVO_SMTP_PASS = <Your credentails>
